# Changelog

## [1.0.8](https://github.com/buluma/ansible-role-openssh/tree/1.0.8) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/galaxy-action from 1.0.3 to 6.25.22 [\#5](https://github.com/buluma/ansible-role-openssh/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-openssh/tree/1.0.7) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-openssh/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-openssh/tree/1.0.6) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.5...1.0.6)

**Closed issues:**

- Reduce tests [\#1](https://github.com/buluma/ansible-role-openssh/issues/1)

## [1.0.5](https://github.com/buluma/ansible-role-openssh/tree/1.0.5) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-openssh/tree/1.0.4) (2022-02-21)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-openssh/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-openssh/tree/1.0.2) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-openssh/tree/1.0.1) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-openssh/tree/1.0.0) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-openssh/compare/e2960a15ee6c7cfa96f5cdda54995de2e342e351...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
